token literal names:
null
'struct'
'const'
'~'
'#include'
'if'
'else'
'for'
'while'
'return'
'int'
'float'
'double'
'string'
'void'
null
null
null
null
null
null
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>='
'<='
'>'
'<'
'++'
'--'
';'
'.'
','
'('
')'
'{'
'}'

token symbolic names:
null
null
null
null
INCLUDE
IF
ELSE
FOR
WHILE
RETURN
INT
FLOAT
DOUBLE
STR
VOID
ID
NUMBER
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS
MINUS
STAR
DIV
MOD
AND
OR
NOT
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
GREATER
LESS
INCREMENT
DECREMENT
SEMICOLON
DOT
COMMA
LPAREN
RPAREN
LBRACE
RBRACE

rule names:
program
includeStmt
varDecl
funcDecl
paramList
param
structDecl
statement
assignment
constDecl
constructorDecl
destructorDecl
funcCall
controlStruct
returnStmt
block
expr


atn:
[4, 1, 49, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 3, 12, 153, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 10, 13, 1, 0, 10, 14, 2, 0, 10, 11, 13, 13, 1, 0, 27, 31, 1, 0, 35, 40, 262, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 40, 3, 2, 1, 0, 35, 40, 3, 6, 3, 0, 36, 40, 3, 4, 2, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 14, 7, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 17, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 53, 5, 15, 0, 0, 51, 52, 5, 21, 0, 0, 52, 54, 3, 32, 16, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 63, 5, 43, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 3, 24, 12, 0, 60, 61, 5, 43, 0, 0, 61, 63, 1, 0, 0, 0, 62, 49, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 66, 5, 15, 0, 0, 66, 68, 5, 46, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 47, 0, 0, 71, 72, 3, 30, 15, 0, 72, 7, 1, 0, 0, 0, 73, 78, 3, 10, 5, 0, 74, 75, 5, 45, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 15, 0, 0, 86, 94, 5, 48, 0, 0, 87, 93, 3, 4, 2, 0, 88, 93, 3, 6, 3, 0, 89, 93, 3, 20, 10, 0, 90, 93, 3, 22, 11, 0, 91, 93, 3, 12, 6, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 49, 0, 0, 98, 99, 5, 43, 0, 0, 99, 13, 1, 0, 0, 0, 100, 115, 3, 6, 3, 0, 101, 115, 3, 4, 2, 0, 102, 115, 3, 16, 8, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 43, 0, 0, 105, 115, 1, 0, 0, 0, 106, 115, 3, 26, 13, 0, 107, 115, 3, 28, 14, 0, 108, 115, 3, 2, 1, 0, 109, 115, 3, 12, 6, 0, 110, 111, 3, 32, 16, 0, 111, 112, 5, 43, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 18, 9, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 21, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 43, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 7, 2, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 5, 21, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 43, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 131, 5, 46, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 135, 3, 30, 15, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 15, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 3, 30, 15, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 152, 5, 46, 0, 0, 144, 149, 3, 32, 16, 0, 145, 146, 5, 45, 0, 0, 146, 148, 3, 32, 16, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 46, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 47, 0, 0, 160, 163, 3, 30, 15, 0, 161, 162, 5, 6, 0, 0, 162, 164, 3, 30, 15, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 190, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 46, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 47, 0, 0, 169, 170, 3, 30, 15, 0, 170, 190, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 176, 5, 46, 0, 0, 173, 177, 3, 4, 2, 0, 174, 177, 3, 16, 8, 0, 175, 177, 3, 32, 16, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 43, 0, 0, 179, 181, 3, 32, 16, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 5, 43, 0, 0, 183, 186, 3, 16, 8, 0, 184, 186, 3, 32, 16, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 190, 3, 30, 15, 0, 189, 156, 1, 0, 0, 0, 189, 165, 1, 0, 0, 0, 189, 171, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 193, 5, 9, 0, 0, 192, 194, 3, 32, 16, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 43, 0, 0, 196, 29, 1, 0, 0, 0, 197, 201, 5, 48, 0, 0, 198, 200, 3, 14, 7, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 49, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 6, 16, -1, 0, 207, 216, 5, 15, 0, 0, 208, 216, 5, 16, 0, 0, 209, 216, 5, 17, 0, 0, 210, 211, 5, 46, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 47, 0, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 24, 12, 0, 215, 206, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 231, 1, 0, 0, 0, 217, 218, 10, 9, 0, 0, 218, 219, 7, 3, 0, 0, 219, 230, 3, 32, 16, 10, 220, 221, 10, 8, 0, 0, 221, 222, 7, 4, 0, 0, 222, 230, 3, 32, 16, 9, 223, 224, 10, 7, 0, 0, 224, 225, 5, 32, 0, 0, 225, 230, 3, 32, 16, 8, 226, 227, 10, 6, 0, 0, 227, 228, 5, 33, 0, 0, 228, 230, 3, 32, 16, 7, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 22, 39, 41, 53, 62, 68, 78, 92, 94, 114, 131, 149, 152, 163, 176, 180, 185, 189, 193, 201, 215, 229, 231]