T__0=1
T__1=2
T__2=3
INCLUDE=4
IF=5
ELSE=6
FOR=7
WHILE=8
RETURN=9
INT=10
FLOAT=11
DOUBLE=12
STR=13
VOID=14
ID=15
NUMBER=16
STRING_LITERAL=17
LINE_COMMENT=18
BLOCK_COMMENT=19
WS=20
ASSIGN=21
PLUS_ASSIGN=22
MINUS_ASSIGN=23
MULT_ASSIGN=24
DIV_ASSIGN=25
MOD_ASSIGN=26
PLUS=27
MINUS=28
STAR=29
DIV=30
MOD=31
AND=32
OR=33
NOT=34
EQUAL=35
NOT_EQUAL=36
GREATER_EQUAL=37
LESS_EQUAL=38
GREATER=39
LESS=40
INCREMENT=41
DECREMENT=42
SEMICOLON=43
DOT=44
COMMA=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
'struct'=1
'const'=2
'~'=3
'#include'=4
'if'=5
'else'=6
'for'=7
'while'=8
'return'=9
'int'=10
'float'=11
'double'=12
'string'=13
'void'=14
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&&'=32
'||'=33
'!'=34
'=='=35
'!='=36
'>='=37
'<='=38
'>'=39
'<'=40
'++'=41
'--'=42
';'=43
'.'=44
','=45
'('=46
')'=47
'{'=48
'}'=49
