token literal names:
null
'struct'
'~'
'#include'
'if'
'else'
'for'
'while'
'return'
'int'
'float'
'string'
'void'
null
null
null
null
null
'='
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'&'
'&&'
'||'
'%'
'=='
'!='
'>='
'<='
'++'
'--'
'!'
';'
'.'
'>'
'<'
'('
')'
'{'
'}'
','
null

token symbolic names:
null
null
null
INCLUDE
IF
ELSE
FOR
WHILE
RETURN
INT
FLOAT
STRING
VOID
ID
NUMBER
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS
MINUS
STAR
DIV
AMP
AND
OR
MOD
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
INCREMENT
DECREMENT
NOT
SEMICOLON
DOT
GREATER
LESS
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
WS

rule names:
program
statement
includeStmt
varDecl
assignment
funcDecl
funcCall
controlStruct
block
returnStmt
structDecl
consructorDecl
destructorDecl
expr
paramList
param


atn:
[4, 1, 48, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 1, 26, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 7, 1, 0, 9, 11, 2, 0, 26, 26, 28, 28, 1, 0, 19, 22, 1, 0, 9, 12, 1, 0, 36, 37, 1, 0, 41, 42, 1, 0, 24, 27, 270, 0, 33, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 50, 3, 6, 3, 0, 40, 50, 3, 8, 4, 0, 41, 50, 3, 10, 5, 0, 42, 50, 3, 14, 7, 0, 43, 50, 3, 4, 2, 0, 44, 50, 3, 18, 9, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 39, 0, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 20, 10, 0, 49, 39, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 15, 0, 0, 53, 5, 1, 0, 0, 0, 54, 56, 7, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 5, 13, 0, 0, 59, 60, 5, 18, 0, 0, 60, 62, 3, 26, 13, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 39, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 3, 26, 13, 0, 68, 69, 5, 39, 0, 0, 69, 76, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 7, 2, 0, 0, 72, 73, 3, 26, 13, 0, 73, 74, 5, 39, 0, 0, 74, 76, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 7, 3, 0, 0, 78, 79, 5, 13, 0, 0, 79, 81, 5, 43, 0, 0, 80, 82, 3, 28, 14, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 45, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 46, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 102, 5, 43, 0, 0, 94, 99, 3, 26, 13, 0, 95, 96, 5, 47, 0, 0, 96, 98, 3, 26, 13, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 44, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 43, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 44, 0, 0, 110, 113, 3, 16, 8, 0, 111, 112, 5, 5, 0, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 143, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 143, 3, 16, 8, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 43, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 44, 0, 0, 121, 122, 3, 16, 8, 0, 122, 143, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 127, 5, 43, 0, 0, 125, 128, 3, 6, 3, 0, 126, 128, 3, 26, 13, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 39, 0, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 5, 39, 0, 0, 134, 139, 3, 26, 13, 0, 135, 139, 5, 36, 0, 0, 136, 139, 5, 37, 0, 0, 137, 139, 3, 8, 4, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 44, 0, 0, 141, 143, 3, 16, 8, 0, 142, 106, 1, 0, 0, 0, 142, 115, 1, 0, 0, 0, 142, 117, 1, 0, 0, 0, 142, 123, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 148, 5, 45, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 46, 0, 0, 152, 17, 1, 0, 0, 0, 153, 155, 5, 8, 0, 0, 154, 156, 3, 26, 13, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 39, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 13, 0, 0, 161, 168, 5, 45, 0, 0, 162, 167, 3, 6, 3, 0, 163, 167, 3, 10, 5, 0, 164, 167, 3, 22, 11, 0, 165, 167, 3, 24, 12, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 5, 39, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 177, 5, 43, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 3, 16, 8, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 43, 0, 0, 185, 186, 5, 44, 0, 0, 186, 187, 3, 16, 8, 0, 187, 25, 1, 0, 0, 0, 188, 189, 6, 13, -1, 0, 189, 190, 5, 28, 0, 0, 190, 210, 3, 26, 13, 10, 191, 192, 5, 13, 0, 0, 192, 210, 7, 4, 0, 0, 193, 194, 7, 4, 0, 0, 194, 210, 5, 13, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 5, 18, 0, 0, 197, 210, 3, 26, 13, 7, 198, 199, 5, 13, 0, 0, 199, 200, 7, 2, 0, 0, 200, 210, 3, 26, 13, 6, 201, 210, 3, 12, 6, 0, 202, 210, 5, 14, 0, 0, 203, 210, 5, 15, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 44, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 5, 13, 0, 0, 209, 188, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 225, 1, 0, 0, 0, 211, 212, 10, 14, 0, 0, 212, 213, 5, 29, 0, 0, 213, 224, 3, 26, 13, 15, 214, 215, 10, 13, 0, 0, 215, 216, 5, 30, 0, 0, 216, 224, 3, 26, 13, 14, 217, 218, 10, 12, 0, 0, 218, 219, 7, 5, 0, 0, 219, 224, 3, 26, 13, 13, 220, 221, 10, 11, 0, 0, 221, 222, 7, 6, 0, 0, 222, 224, 3, 26, 13, 12, 223, 211, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 30, 15, 0, 229, 230, 5, 47, 0, 0, 230, 232, 3, 30, 15, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 31, 1, 0, 0, 0, 23, 35, 49, 56, 61, 75, 81, 87, 99, 102, 113, 127, 131, 138, 142, 148, 155, 166, 168, 177, 209, 223, 225, 233]