T__0=1
T__1=2
INCLUDE=3
IF=4
ELSE=5
FOR=6
WHILE=7
RETURN=8
INT=9
FLOAT=10
STRING=11
VOID=12
ID=13
NUMBER=14
STRING_LITERAL=15
LINE_COMMENT=16
BLOCK_COMMENT=17
ASSIGN=18
PLUS_ASSIGN=19
MINUS_ASSIGN=20
MULT_ASSIGN=21
DIV_ASSIGN=22
MOD_ASSIGN=23
PLUS=24
MINUS=25
STAR=26
DIV=27
AMP=28
AND=29
OR=30
MOD=31
EQUAL=32
NOT_EQUAL=33
GREATER_EQUAL=34
LESS_EQUAL=35
INCREMENT=36
DECREMENT=37
NOT=38
SEMICOLON=39
DOT=40
GREATER=41
LESS=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
COMMA=47
WS=48
'struct'=1
'~'=2
'#include'=3
'if'=4
'else'=5
'for'=6
'while'=7
'return'=8
'int'=9
'float'=10
'string'=11
'void'=12
'='=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'+'=24
'-'=25
'*'=26
'/'=27
'&'=28
'&&'=29
'||'=30
'%'=31
'=='=32
'!='=33
'>='=34
'<='=35
'++'=36
'--'=37
'!'=38
';'=39
'.'=40
'>'=41
'<'=42
'('=43
')'=44
'{'=45
'}'=46
','=47
